{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "veni-vici",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - veni-vici",
			"detail": "vite build"
		}
	]
}